{
  "install_anaconda": false,
  "install_repos": true,
  "install_intellij": true,
  "install_foxitreader": true,
  "install_tensorflow": false,
  "install_kafka": false,
  "install_kubernetes": false
}
