{
  "devbox_version": "1.0.1",
  "skip_if_success": true,

  "install_anaconda": false,
  "install_repos": true,
  "install_intellij": true,
  "install_foxitreader": true,
  "install_tensorflow": false,
  "install_kafka": false,
  "install_kubernetes": false,
  "install_vs_code": false,
  "install_postman": true,
  "install_smartgit": true,
  "install_helm": true,

  "workspace_dir": "{{ lookup('env', 'HOME') }}/Workspaces"
}
